<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Breakout of Hack Day</title>
		<link rel="stylesheet" href="" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script src="js/library.js"></script>
		<script src="js/library/powerups.js"></script>
		<script src="js/library/collisions.js"></script>
		<script src="js/constants.js"></script>
		<script src="js/canvas.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>

		<style>
			body {
				height: 100%;
			}
			#canvas {
				background: white;
			}
			.gameBorder
			{
				border: 4px solid black;
				border-bottom: 4px solid red;
			}
			.arena {
				font-family: 'Londrina Shadow', cursive;
				font-size: 1.2em;
				margin: 0 auto;
				width: 960px;
				height: 100%;
			}
			.field {
				width: 500px;
				margin: 0 auto;
				position: relative;
			}
			.levelLeft 
			{
				display: inline-block;
				position: absolute;
				right: 0;
				text-align: right;
			}
			.info
			{
				display: inline-block;
			}
			.infofloat {
				display: inline-block;
				right: 6px;
				position: absolute;
			}
			h1
			{
				margin: 0;
				display: inline-block;

			}
			.start {
				position: absolute;
				top: 350px;
				left: 104px;
				font-size: 2em;
			}

		</style>
	</head>
	<body>
		<div style="font-family: Londrina Shadow;">.</div>
		<div class="arena">
		<div class="field">
			<h1>BREAKOUT</h1>
			<p class="infofloat">Score: <span id="score">0</span></p>
			<p class="start">Press Enter To Begin</p>
			<canvas id="canvas" class="gameBorder" width="500" height="500">  
			    <!-- Insert fallback content here -->  
			</canvas>  
			<p class="levelLeft">Level: <span id="level"></span></p>
			<p class="info"> Lives: <span id="lives"></span></p>
		</div>
		</div>
	</body>
</html>